<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio: Angelo Graterol</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Portafolio: Angelo Graterol</h1>
        <nav class="encabezado">
            <ul class="banner">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre-mi">Sobre mi</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre-mi">
            <h2>Sobre Mi</h2>
            <img src="perfil.jpg" alt="Foto de Angelo Graterol" class="imagen">
            <h3>Angelo Graterol</h3>
            <div>
                <nav>
                    <ul>
                        <li>Estudiante para Desarrolador Fullstack </li>
                        <li>Estudiante de Ingeniería de Sistemas</li>
                    </ul>
                </nav>
            </div>
        </section>

        <section id="servicios">
            <h2>Servicios</h2>
            <div>
                <div>
                    <h3>Tecnologías que uso</h3>
                </div>
                <div>
                    <h3>Próximamente</h3>
                    <!-- Contenido sobre próximos servicios -->
                </div>
            </div>
        </section>

        <section id="proyectos">
            <h2>Proyectos</h2>
            <!-- Aquí iría el contenido sobre tus proyectos -->
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <!-- Aquí iría el contenido para que los usuarios puedan contactarte -->
        </section>
    </main>

    <footer>
        <p>Contacto</p>
        <!-- Aquí iría información adicional de contacto o derechos de autor -->
    </footer>
</body>
</html>
